# This file is managed by Puppet (module 'auditd')

<% if $::auditd::ignore_anonymous { -%>
## Get rid of all anonymous and daemon junk.  It clogs up the logs and doesn't
# do anyone any good.
-a never,exit -F auid=-1
<% } -%>
<% if $::auditd::ignore_system_services { -%>
# Ignore system services. In most guides this is tagged onto every rule but
# that just makes for more processing time.
-a never,exit -F auid!=0 -F auid<<%= $::auditd::uid_min %>
<% } -%>
<% if $::auditd::ignore_crond { -%>
# Drop events related to cron jobs.  It creates a lot of logs that are not
# usually useful
-a never,user -F subj_type=crond_t
<% } -%>
<% if $::auditd::ignore_time_daemons { -%>
# Time daemons can be quite noisy
<%   if $facts['os']['hardware'] == 'x86_64' { -%>
<%     if ($facts['os']['release']['major'] > '6') or (($facts['os']['name'] == 'Amazon') and ($facts['os']['release']['major'] < '3')) { -%>
-a never,exit -F arch=b64 -S adjtimex -F auid=-1 -F uid=chrony -F subj_type=chronyd_t
<%     } -%>
<%     if $facts['os']['release']['major'] < '8' { -%>
-a never,exit -F arch=b64 -S adjtimex -F auid=-1 -F uid=ntp -F subj_type=ntpd_t
<%     }
     } -%>
<%   if ($facts['os']['release']['major'] > '6') or (($facts['os']['name'] == 'Amazon') and ($facts['os']['release']['major'] < '3')) { -%>
-a never,exit -F arch=b32 -S adjtimex -F auid=-1 -F uid=chrony -F subj_type=chronyd_t
<%   } -%>
<%   if $facts['os']['release']['major'] < '8' { -%>
-a never,exit -F arch=b32 -S adjtimex -F auid=-1 -F uid=ntp -F subj_type=ntpd_t
<%   }
   } -%>
<% if $::auditd::ignore_crypto_key_user { -%>
-a always,exclude -F msgtype=CRYPTO_KEY_USER
<% } -%>
<% if $::auditd::target_selinux_types { -%>
# Drop the following SELinux types to aid performance
<%   $::auditd::target_selinux_types.each |$sel_type| { -%>
-a never,user -F subj_type!=<%= $sel_type %>
<%   } -%>
<% } -%>
