# This file is managed by Puppet (module 'auditd')

## For audit 1.6.5 and higher
##

<% if $auditd::ignore_errors { -%>
# Ignore errors
# This may sound counterintuitive, but we'd rather skip bad rules and load the
# rest than miss half the file.  Warnings are still logged in the daemon
# restart output.
-i
<% } -%>

## Remove any existing rules
-D

<% if $auditd::ignore_failures { -%>
## Continue loading rules on failure.
# Particularly with the automatically generated nature of these rules in
# Puppet, it is possible that one or more may fail to load. We want to continue
# in that case so that we audit as much as possible.
-c
<% } -%>

## Increase buffer size to handle the increased number of messages.
## Feel free to increase this if the machine panic's
# Default: 8192
-b <%= $auditd::config::audit_profiles::_buffer_size %>
<% if $auditd::backlog_wait_time { -%>

## The time to wait when the backlog limit is reached before queueing more
## audit events. Smaller numbers are more aggressive but may cause excessive
## system load.
# Default: 60000
--backlog_wait_time <%= $auditd::backlog_wait_time %>

<% } -%>
## Set failure mode
# Default: 2
-f <%= $auditd::failure_mode %>

## Rate limit messages
# Default: 0
# If you set this to non-zero, you almost definitely want to set -f to 1 above.
-r <%= $auditd::rate %>

<% if $auditd::loginuid_immutable { -%>
## Set the loginuid to be immutable
--loginuid-immutable
<% } -%>
