services:
  <% if $provider == "gitlab" and $packagesign { %>
  server:
    image:  <%= $registry_path %>/packagesign-server:<%= $server_tag %>
    ports:
      - 10090:8080
    depends_on:
      - script
    environment:
      - TOKEN=${TOKEN}
      - BASEDIR=/var/lib/packagesign/repos/incoming
      - BASEURL=<%= $baseurl %>
    volumes:
      - /dev/log:/dev/log
      <%- $volumes.each |$vol| { %>
      - <%= $vol -%>
      <% } %>
  <% } -%>

  <% if $packagesign { %>
  script:
    image: <%= $registry_path %>/packagesign-script:<%= $script_tag %>
    environment:
      - PASS=${PASS}
    volumes:
      - /dev/log:/dev/log
      <%- $volumes.each |$vol| { %>
      - <%= $vol -%>
      <% } %>
  <% } -%>

  nginx:
    image: <%= $nginx_path %>:<%= $nginx_tag %>
    ports:
      - 127.0.0.1:10080:80
    volumes:
      - <%= $basedir -%>:/var/cache/packagesign

  <% if $snapshot { %>
  snapshot:
    image: <%= $registry_path %>/repository-snapshot:<%= $snapshot_tag %>
    volumes:
      - /dev/log:/dev/log
      - <%= $basedir -%>:<%= $basedir %>
      - /etc/obmondo/repository-mirror/repos:/etc/obmondo/repository-mirror/repos
    environment:
      - REPOSRC=<%= $basedir %>
  <% } %>
