forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/hocon'
    :git => "https://github.com/puppetlabs/puppetlabs-hocon.git",
    :ref => 'v2.0.0'

mod 'voxpupuli/nodejs',
    :git => "https://github.com/voxpupuli/puppet-nodejs.git",
    :ref => 'v11.0.0'

mod 'puppetlabs/apt',
    :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
    :ref => 'v11.1.0'

mod 'puppetlabs/apache',
    :git => "https://github.com/puppetlabs/puppetlabs-apache.git",
    :ref => 'v13.0.0'

mod 'voxpupuli/archive',
    :git => "https://github.com/voxpupuli/puppet-archive.git",
    :ref => 'v8.1.0'

mod 'thias/bind',
    :git => 'https://github.com/thias/puppet-bind.git',
    :ref => '0.5.8'

mod 'puppetlabs/concat',
    :git => "https://github.com/puppetlabs/puppetlabs-concat.git",
    :ref => 'v9.1.0'

mod 'voxpupuli/corosync',
    :git => 'https://github.com/voxpupuli/puppet-corosync.git',
    :ref => 'v9.1.0'

mod 'voxpupuli/gitlab',
    :git => 'https://github.com/voxpupuli/puppet-gitlab.git',
    :ref => 'v10.3.0'

mod 'voxpupuli/gitlab_ci_runner',
    :git => 'https://github.com/voxpupuli/puppet-gitlab.git',
    :ref => 'v10.3.0'

mod 'voxpupuli/cron',
    :git => 'https://github.com/voxpupuli/puppet-cron.git',
    :ref => 'v5.0.0'

mod 'voxpupuli/drbd',
    :git => 'https://github.com/voxpupuli/puppet-drbd.git',
    :ref => 'v1.0.0'

mod 'voxpupuli/mongodb',
    :git => 'https://github.com/voxpupuli/puppet-mongodb.git',
    :ref => 'v7.0.0'

mod 'dhoppe/fail2ban',
    :git => "https://github.com/dhoppe/puppet-fail2ban.git",
    :ref => 'v5.0.2'

mod 'puppetlabs/firewall',
    :git => "https://github.com/puppetlabs/puppetlabs-firewall.git",
    :ref => 'v8.2.0'

mod 'alexharvey/firewall_multi',
    :git => "https://github.com/alexharv074/puppet-firewall_multi.git",
    :ref => '8.0.1'

mod 'puppetlabs/haproxy',
    :git => "https://github.com/puppetlabs/puppetlabs-haproxy.git",
    :ref => 'v8.2.0'

mod 'puppetlabs/inifile',
    :git => "https://github.com/puppetlabs/puppetlabs-inifile.git",
    :ref => 'v6.2.0'

mod 'puppetlabs/java',
    :git => "https://github.com/puppetlabs/puppetlabs-java.git",
    :ref => 'v11.2.0'

mod 'voxpupuli/keepalived',
    :git => 'https://github.com/voxpupuli/puppet-keepalived.git',
    :ref => 'v6.0.0'

mod 'puppetlabs/lvm',
    :git => "https://github.com/puppetlabs/puppetlabs-lvm.git",
    :ref => 'v3.0.1'

mod 'puppetlabs/mount_core',
    :git => "https://github.com/puppetlabs/puppetlabs-mount_core.git",
    :ref => 'v1.3.0'

mod 'puppetlabs/mysql',
    :git => "https://github.com/puppetlabs/puppetlabs-mysql.git",
    :ref => 'v16.3.0'

mod 'voxpupuli/nginx',
    :git => "https://github.com/voxpupuli/puppet-nginx.git",
    :ref => 'v7.0.1'

mod 'puppetlabs/ntp',
    :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
    :ref => 'v11.1.0'

mod 'puppetlabs/passenger',
    :git => 'https://github.com/puppetlabs/puppetlabs-passenger.git',
    :ref => '0.4.1'

mod 'voxpupuli/php',
    :git => 'https://github.com/voxpupuli/puppet-php',
    :ref => 'v11.0.0'

mod 'voxpupuli/postfix',
    :git => 'https://github.com/voxpupuli/puppet-postfix.git',
    :ref => 'v6.0.0'

mod 'puppetlabs/postgresql',
    :git => "https://github.com/puppetlabs/puppetlabs-postgresql.git",
    :ref => 'v10.5.0'

mod 'puppetlabs/puppetdb',
    :git => "https://github.com/puppetlabs/puppetlabs-puppetdb.git",
    :ref => 'v8.1.0'

mod 'voxpupuli/python',
    :git => 'https://github.com/voxpupuli/puppet-python.git',
    :ref => 'v8.0.0'

mod 'voxpupuli/rsyslog',
    :git => 'https://github.com/voxpupuli/puppet-rsyslog.git',
    :ref => 'v7.3.0'

mod 'puppetlabs/ruby',
    :git => "https://github.com/puppetlabs/puppetlabs-ruby.git",
    :ref => 'v1.0.1'

mod 'voxpupuli/selinux',
    :git => 'https://github.com/voxpupuli/puppet-selinux.git',
    :ref => 'v5.0.0'

mod 'nanliu/staging',
    :git => "https://github.com/nanliu/puppet-staging",
    :ref => '1.0.4'

mod 'puppetlabs/stdlib',
    :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
    :ref => 'v9.7.0'

mod 'puppetlabs/tomcat',
    :git => "https://github.com/puppetlabs/puppetlabs-tomcat",
    :ref => 'v7.4.0'

mod 'saz/sudo',
    :git => 'https://github.com/saz/puppet-sudo',
    :ref => 'v9.0.2'

mod 'ajcrowe/supervisord',
    :git => 'https://github.com/ajcrowe/puppet-supervisord.git',
    :ref => 'v0.6.1'

mod 'puppetlabs/vcsrepo',
    :git => "https://github.com/puppetlabs/puppetlabs-vcsrepo.git",
    :ref => 'v7.0.0'

mod 'maestrodev/wget',
    :git => "https://github.com/maestrodev/puppet-wget.git",
    :ref => 'v2.0.1'

mod 'biemond/wildfly',
    :git => 'https://github.com/biemond/biemond-wildfly',
    :ref => 'v.2.0.0'

mod 'hunner/wordpress',
    :git => 'https://github.com/hunner/puppet-wordpress',
    :ref => '1.0.0'

mod 'voxpupuli/epel',
    :git => 'https://github.com/voxpupuli/puppet-epel.git',
    :ref => 'v5.0.0'

mod 'voxpupuli/nsswitch',
    :git => 'https://github.com/voxpupuli/puppet-nsswitch.git',
    :ref => 'v3.2.0'

mod 'saz/resolv_conf',
    :git => "https://github.com/saz/puppet-resolv_conf.git",
    :ref => 'v7.0.0'

mod 'ghoneycutt/pam',
    :git => 'https://github.com/ghoneycutt/puppet-module-pam.git',
    :ref => 'v5.3.0'

mod 'voxpupuli/letsencrypt',
    :git => 'https://github.com/voxpupuli/puppet-letsencrypt.git',
    :ref => 'v13.1.0'

mod 'puppetlabs/docker',
    :git => 'https://github.com/puppetlabs/puppetlabs-docker.git',
    :ref => 'v10.3.0'

mod 'tpdownes/sysctl',
    :git => 'https://github.com/tpdownes/puppet-sysctl.git',
    :ref => '2.1.0'

mod 'voxpupuli/logrotate',
    :git => 'https://github.com/voxpupuli/puppet-logrotate',
    :ref => 'v9.0.0'

mod 'loomsen/rsnapshot',
    :git => 'https://github.com/loomsen/puppet-rsnapshot.git',
    :ref => '1.2.4'

mod 'elastic/elasticsearch',
    :git => 'https://github.com/elastic/puppet-elasticsearch.git',
    :ref => 'v10.0.0'

mod 'elastic/elastic_stack',
    :git => 'https://github.com/elastic/puppet-elastic-stack.git',
    :ref => 'v10.0.0'

mod 'elastic/kibana',
    :git => 'https://github.com/elastic/puppet-kibana.git',
    :ref => 'v9.0.0'

mod 'elastic/logstash',
    :git => 'https://github.com/elastic/puppet-kibana.git',
    :ref => 'v9.0.0'

mod 'saz/ssh',
    :git => "https://github.com/saz/puppet-ssh.git",
    :ref => 'v13.1.0'

mod 'saz/timezone',
    :git => "https://github.com/saz/puppet-timezone.git",
    :ref => 'v7.0.0'

mod 'smoeding/debconf',
    :git => 'https://github.com/smoeding/puppet-debconf.git',
    :ref => 'v7.0.0'

mod 'walkamongus/realmd',
    :git => 'https://github.com/walkamongus/realmd.git',
    :ref => 'v2.4.0'

mod 'sgnl05/sssd',
    :git => 'https://github.com/sgnl05/sgnl05-sssd.git',
    :ref => '3.1.0'

mod 'voxpupuli/yum',
    :git => 'https://github.com/voxpupuli/puppet-yum.git',
    :ref => 'v7.3.0'

mod 'voxpupuli/openvmtools',
    :git => 'https://github.com/voxpupuli/puppet-openvmtools.git',
    :ref => 'v5.0.0'

mod 'puppetlabs/reboot',
    :git => 'https://github.com/puppetlabs/puppetlabs-reboot.git',
    :ref => 'v5.1.0'

mod 'voxpupuli/wireguard',
    :git => 'https://github.com/voxpupuli/puppet-wireguard.git',
    :ref => 'v4.1.0'

mod 'puppetlabs/puppet_agent',
    :git => 'https://github.com/puppetlabs/puppetlabs-puppet_agent.git',
    :ref => 'v4.25.0'

mod 'ULHPC/slurm',
    :git => 'https://github.com/ULHPC/puppet-slurm.git',
    :ref => 'v1.5.3'

mod 'bodgit/rngd',
    :git => 'https://github.com/bodgit/puppet-rngd.git',
    :ref => 'v3.0.1'

mod 'bodgit/zfs',
    :git => 'https://github.com/bodgit/puppet-zfs.git',
    :ref => 'v3.0.0'

mod 'deric/beegfs',
    :git => 'https://github.com/deric/puppet-beegfs.git',
    :ref => 'v1.0.0'

mod 'voxpupuli/jenkins',
    :git => 'https://github.com/voxpupuli/puppet-jenkins.git',
    :ref => 'v6.1.0'

mod 'puppetlabs/motd',
    :git => 'https://github.com/puppetlabs/puppetlabs-motd.git',
    :ref => 'v7.3.0'

mod 'voxpupuli/dhcp',
    :git => 'https://github.com/voxpupuli/puppet-dhcp.git',
    :ref => 'v6.1.0'

mod 'voxpupuli/kmod',
    :git => 'https://github.com/voxpupuli/puppet-kmod.git',
    :ref => 'v4.1.0'

mod 'puppet/network',
    :git => 'https://github.com/voxpupuli/puppet-network.git',
    :ref => 'v0.9.0'

mod 'mmarseglia/perforce',
    :git => 'https://github.com/runejuhl/puppet-perforce.git',
    :ref => 'v0.0.3'

mod 'voxpupuli/posix_acl',
    :git => 'https://github.com/voxpupuli/puppet-posix_acl.git',
    :ref => 'v3.1.0'

mod 'ccin2p3/mit_krb5',
    :git => 'https://github.com/ccin2p3/puppet-mit_krb5.git',
    :ref => 'v1.4.0'

mod 'herculesteam/augeasproviders_core',
    :git => "https://github.com/hercules-team/augeasproviders_core",
    :ref => 'v4.2.0'

mod 'puppetlabs/host_core',
    :git => "https://github.com/puppetlabs/puppetlabs-host_core.git",
    :ref => 'v1.3.0'

mod 'herculesteam/augeasproviders_sysctl',
    :git => 'https://github.com/hercules-team/augeasproviders_sysctl',
    :ref => 'v3.3.0'

mod 'puppetlabs/kubernetes',
    :git => 'https://github.com/puppetlabs/puppetlabs-kubernetes',
    :ref => 'v8.1.0'

mod 'pseiler/vsftpd',
    :git => 'https://github.com/pseiler/puppet-vsftpd',
    :ref => 'v8.1.0'

mod 'voxpupuli/cassandra',
    :git => 'https://github.com/voxpupuli/puppet-cassandra',
    :ref => 'v3.1.0'
