# Managed by Puppet
#
# See ldap.conf(5) for details
# This file should be world readable but not world writable.

URI <%= $uri %>
BASE <%= $base %>
TLS_CACERT <%= $tls_cacert %>
<%# # NOTE: under Ubuntu 16.04 and RedHat family these option breaks the joining of domain
# and these options are basically used for ldapsearch, and if you want to use ldapsearch on Ubuntu 16.04 you can pass
# these options as an argument to the ldapsearch command.

# adcli: couldn't connect to xxx domain:
# Couldn't authenticate to active directory: SASL(-7): invalid parameter supplied: Unable to find a callback: 32775
# sasl_secprops minssf=0,maxssf=0
-%>
<% if $facts['os']['release']['major'] != '16.04' and $facts['os']['family'] != 'RedHat' { -%>
sasl_secprops minssf=0,maxssf=0
<% } -%>
# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON on
