<%- |
  Stdlib::Port                   $port,
  Stdlib::AbsolutePath           $root,
  String                         $name,
  Stdlib::AbsolutePath           $pidfile,
  Optional[Stdlib::AbsolutePath] $ssldir,
| -%>
# THIS FILE MANAGED BY PUPPET - DO NOT MODIFY
#
# perforce environment file
#
# This file contains all the environment variables required for perforce server
# and cli to work properly

# startup options for p4d
# -d              daemonize the server. fork then run p4d
# --pid-file      create a PID file for systemd
P4OPTIONS="-d --pid-file=<%= $pidfile %>"

# perforce root directory
P4ROOT="<%= $root %>"

# name of the p4d service
P4NAME="<%= $name %>"
<% if $ssldir {-%>

# Enables SSL for the p4d service, requires certificate files to be present.
P4SSLDIR="<%= $ssldir %>"

# port p4d runs on
P4PORT=ssl:<%= $port %>
<% } else { -%>
# port p4d runs on
P4PORT=<%= $port %>
<% } -%>
