# auto expand current window to fit current window instead of fitting
# to smallest attached session
setw -g aggressive-resize on

# thanks to Tom Hale; https://stackoverflow.com/a/40902312
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# highlight current window
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' " \
  set-window-option -g window-status-current-bg yellow"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' " \
  set-window-option -g window-status-current-style bg=yellow"

# use M-arrows to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# hotkey toggling monitoring for activity in current window; only works on >1.6
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.6" | bc)" = 1 ]' ' \
  bind m setw monitor-activity \; display-message -F "#(tmux show-window-option monitor-activity)"'

# connect to existing session or automatically create new
new-session

# bind key to save buffer to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# More history
set-option -g history-limit 100000

# Less repeat
set-option -g repeat-time 250

# clear scrollback and clear screen
bind-key C-l send-keys -R \; clear-history

# key binding for reloading tmux config
bind-key R source-file /etc/tmux.conf \; display-message "reloaded .tmux.conf"

# moar colors
set -g default-terminal "screen-256color"

# easier pane joins; bound to `@`
#
# from https://superuser.com/a/384808
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

run-shell /opt/obmondo/share/tmux/badges.sh

set -g status-right ' #(/opt/obmondo/share/tmux/tmux-env.sh) '
