[uwsgi]
plugin = python

# application base folder
chdir = /var/www/obmondo.com/app

python-path = /var/www/obmondo.com/virtualenv/lib/python2.7/site-packages

# python module to import
module = app
callable = app

# socket file
socket = /run/uwsgi-%n.sock

# example http setup
# http = 0.0.0.0:8080

# permissions for the socket file
chmod-socket = 755
chown-socket = nginx:nginx

# setup spooler for uwsgi timer decorator
spooler = %(chdir)/spool

logto = /var/log/uwsgi/%n.log
