# MANAGED BY PUPPET; CAVEAT LECTOR
#
# See
# https://www.perforce.com/manuals/p4sag/Content/P4SAG/p4dctl.config_file.html

Environment
{
    P4DEBUG     =  "server=3" # Embedded = requires quotes
    P4LOG       =  log
    P4CONFIG    =  .p4config
}

include /etc/perforce/p4dctl.conf.d
