<%- | Stdlib::Absolutepath $config_path,
| -%>
#!/bin/sh

# THIS FILE IS MANAGED BY PUPPET
#
# ipset          Configure ferm firewall rules from /etc/ferm.conf
#
#               Inspired by Max Kellermann <max@duempel.org>
#               Inspired by kBite          <kilian.engelhardt@gmail.com>
#               Written by  Tim Meusel     <tim@bastelfreak.de>
#
# Version:      $Revision: 001 $
### BEGIN INIT INFO
# Provides:          ipset
# chkconfig:        2345 40 60
# Description:       Starts initial ipset configuration
# short-description: ipset configuration
### END INIT INFO

# Source function library.
. /etc/init.d/functions

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
IPSET=/usr/local/bin/ipset_init
CONFIGDIR="<%= $config_path %>"
NAME=ipset

test -x "${IPSET}"     || exit 0
test -d "${CONFIGDIR}" || exit 0

umask 0077

status() {
    if [ -z "$(ipset list -name)" ]; then
        echo $"${NAME}: not running"
        return 3
    fi

    local ret=0 set

    # No IP sets, ip_set module is not loaded.
    lsmod | grep -q "^ip_set "
    [[ $? -ne 0 ]] && return 3

    for set in $(ipset list -name | sort -u); do
        LANG=C ipset list $set | awk '{
  m = 0
  n = 0
  do {
    if ($i == "Members:") { m = 1 }
    if (m == 0) {
      if ($i ~ /^Name:/)
        print $i
      else
        print "  "$i
    } else
      n++
  } while (getline > 0)
  print "  Members: "n-1
}'
        let ret+=$?
    done

    return $ret
}

case "${1}" in
    start|reload|restart|force-reload)
        # shellcheck disable=SC2039
        echo -n "${1}ing ${NAME}"
        ${IPSET} -c ${CONFIGDIR}
        RETVAL=$?
        if [ $RETVAL -eq 0 ]; then
            echo " ... ok."
        else
            echo "... failed!"
        fi
        exit $RETVAL
        ;;
    status)
	status
	RETVAL=$?
	[[ $RETVAL -eq 6 ]] && {
	    echo -n $"${IPSET}: not running"; failure; echo
	}
	;;
    *)
        N=/etc/init.d/${NAME}
        echo "Usage: ${N} {start|restart|reload|force-reload|status}"
        exit 1
        ;;
esac

exit 0
