<%- if @autorestart -%>
AutoRestart <%= @autorestart %>
<%- end -%>
<%- if @autorestart_rate -%>
AutoRestartRate <%= @autorestart_rate %>
<%- end -%>
<%- if @log_why -%>
LogWhy <%= @log_why %>
<%- end -%>
<%- if @syslog -%>
Syslog <%= @syslog %>
<%- end -%>
<%- if @syslog_success -%>
SyslogSuccess <%= @syslog_success %>
<%- end -%>
<%- if @mode -%>
Mode <%= @mode %>
<%- end -%>
<%- if @canonicalization -%>
Canonicalization <%= @canonicalization %>
<%- end -%>
<%- if @external_ignore_list -%>
ExternalIgnoreList <%= @external_ignore_list %>
<%- end -%>
<%- if @internal_hosts -%>
InternalHosts <%= @internal_hosts %>
<%- end -%>
<%- if @keytable -%>
KeyTable <%= @keytable %>
<%- end -%>
<%- if @signing_table -%>
SigningTable <%= @signing_table %>
<%- end -%>
<%- if @signature_algorithm -%>
SignatureAlgorithm <%= @signature_algorithm %>
<%- end -%>
<%- if @socket -%>
Socket <%= @socket %>
<%- end -%>
<%- if @pidfile -%>
PidFile <%= @pidfile %>
<%- end -%>
<%- if @umask -%>
UMask <%= @umask %>
<%- end -%>
<%- if @userid -%>
UserID <%= @userid %>
<%- end -%>
<%- if @temporary_directory -%>
TemporaryDirectory <%= @temporary_directory %>
<%- end -%>

