<%- |
  String $websockify_service_user = 'novnc',
  String $websockify_service_group = 'novnc',
  Boolean $websockify_service_dynamicuser = false,
  Stdlib::Absolutepath $websockify_command = '/usr/bin/websockify',
  String $websockify_token_plugin = 'ReadOnlyTokenFile',
  String $websockify_token_source = '/etc/websockify/tokens.cfg',
  String $websockify_auth_plugin = '',
  String $websockify_auth_source = '',
  Variant[String, Integer[0,65535]] $websockify_port = '::1:6080',
  Stdlib::Absolutepath $websockify_webroot = '/usr/share/novnc',
  Boolean $websockify_prefer_ipv6 = false,
  Boolean $websockify_use_ssl = false,
  Boolean $websockify_use_ssl_only = false,
  Stdlib::Absolutepath $websockify_ssl_ca = '/etc/websockify/server.ca',
  Stdlib::Absolutepath $websockify_ssl_cert = '/etc/websockify/server.crt',
  Stdlib::Absolutepath $websockify_ssl_key = '/etc/websockify/server.key',
| -%>
#
# This file managed by Puppet - DO NOT EDIT
#
<%
$websock_exec = [ $websockify_command, '--verbose' , "--web=${websockify_webroot}" ]

$token_args = [ "--token-plugin=${websockify_token_plugin}", "--token-source=${websockify_token_source}" ]

if $websockify_prefer_ipv6 {
  $ipv6_args = [ '--prefer-ipv6' ]
} else {
  $ipv6_args = []
}

if $websockify_use_ssl {
  if $websockify_use_ssl_only {
    $ssl_args = [ "--cert=${websockify_ssl_cert}", "--key=${websockify_ssl_key}", "--cafile=${websockify_ssl_ca}", "--ssl-only" ]
  } else {
    $ssl_args = [ "--cert=${websockify_ssl_cert}", "--key=${websockify_ssl_key}", "--cafile=${websockify_ssl_ca}" ]
  }
} else {
  $ssl_args = []
}

if $websockify_auth_plugin != '' {
  $auth_args = [ "--auth-plugin=${websockify_auth_plugin}", "--auth-source=${websockify_auth_source}" ]
} else {
  $auth_args = []
}

$websockify_execstart = $websock_exec + $ipv6_args + $ssl_args + $auth_args + $token_args + $websockify_port
-%>
[Unit]
Description=The websockify service
Requires=network-online.target network.target
After=network-online.target network.target
Wants=network-online.target network.target

[Service]
PrivateDevices=true
ProtectControlGroups=true 
ProtectKernelModules=true
ProtectKernelTunables=true

SystemCallArchitectures=native
SystemCallFilter=@system-service
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
AmbientCapabilities=
CapabilityBoundingSet=

NoNewPrivileges=true
RestrictRealtime=true
MemoryDenyWriteExecute=true
ProtectKernelLogs=true
LockPersonality=true
ProtectHostname=true
RemoveIPC=true
RestrictSUIDSGID=true
ProtectClock=true
ProtectProc=ptraceable
ProcSubset=pid

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=true

<% if $websockify_service_dynamicuser { -%>
DynamicUser=yes
<% } else { -%>
User=<%= $websockify_service_user %>
Group=<%= $websockify_service_group %>
<% } -%>

Type=simple
ExecStart=<%= $websockify_execstart.join(' ') %>

[Install]
WantedBy=multi-user.target
