# Allow all dotfiles
.*

# Desktop
Desktop
Trash
trash.desktop
Home.desktop
System.desktop

# For KDE 3.4
KDE.startkde.*

# For KDE 3.2: Allow all processes with command line ending with "ksmserver"
:*ksmserver
