Alias /chwala   /usr/share/chwala/public_html

<Directory "/usr/share/chwala/public_html/">
    AllowOverride All
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Allow,Deny
        Allow from All
    </IfModule>

    <IfModule mod_rewrite.c>
        RewriteEngine on
        # NOTE: This needs to point to the base uri of your installation.
        RewriteBase /chwala/

        # Rewrite document URLs of the form api/document/:id to api/index.php?method=document&id=:id
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^api/document/(.*)$ api/index.php?method=document&id=$1 [L,QSA]
    </IfModule>
</Directory>
