Alias /iRony   /usr/share/iRony/public_html

<Directory "/usr/share/iRony/public_html/">
    AllowOverride All

    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order Allow,Deny
        Allow from All
    </IfModule>

    RewriteEngine On
    RewriteBase /iRony/
    RewriteRule ^\.well-known/caldav   / [R,L]
    RewriteRule ^\.well-known/carddav  / [R,L]

    RewriteCond  %{REQUEST_FILENAME}  !-f
    RewriteCond  %{REQUEST_FILENAME}  !-d
    RewriteRule  (.*)                 index.php  [qsappend,last]

</Directory>
