ScriptAlias /Microsoft-Server-ActiveSync /usr/share/kolab-syncroton/index.php

<Directory "/usr/share/kolab-syncroton/">
    AllowOverride All
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>

<Directory "/usr/share/kolab-syncroton/config/">
    Options -FollowSymLinks
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>

<Directory "/usr/share/kolab-syncroton/lib/">
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>

<Directory "/usr/share/kolab-syncroton/logs/">
    Options -FollowSymLinks
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Directory>
