ScriptAlias /freebusy /usr/share/kolab-freebusy/public_html/index.php

<Directory "/usr/share/kolab-freebusy/public_html/">
    AllowOverride All

    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
