# for https://domain.tld (and https://autodiscover.domain.tld)
Alias /autodiscover/autodiscover.xml /usr/share/kolab-autoconf/public_html
Alias /Autodiscover/Autodiscover.xml /usr/share/kolab-autoconf/public_html
Alias /AutoDiscover/AutoDiscover.xml /usr/share/kolab-autoconf/public_html
# for http://autoconfig.domain.tld
Alias /mail/config-v1.1.xml /usr/share/kolab-autoconf/public_html
# for http://domain.tld
Alias /.well-known/autoconfig/mail/config-v1.1.xml /usr/share/kolab-autoconf/public_html

<Directory "/usr/share/kolab-autoconf/public_html">
    AllowOverride None
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
