Alias /roundcubemail /usr/share/roundcubemail/public_html/
Alias /webmail /usr/share/roundcubemail/public_html/

<LocationMatch "/assets/">
    <IfModule mod_deflate.c>
        SetEnv no-gzip
    </IfModule>
    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </IfModule>
</LocationMatch>

<Directory "/usr/share/roundcubemail/public_html">
    Options +FollowSymLinks
    AllowOverride None

    <ifModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_URI}  ^/(roundcubemail|webmail)
        RewriteRule ^[a-zA-Z0-9]{16}/(.*) /%1/$1 [PT,L]
    </ifModule>
    <ifModule mod_authz_core.c>
        Require all granted
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from All
    </ifModule>
</Directory>
