<%- |
  Boolean $user_can_manage,
  Hash $vnc_servers = {},
| -%>
#
# This file managed by Puppet - DO NOT EDIT
#

# TigerVNC User assignment
#
# This file assigns users to specific VNC display numbers.
# The syntax is <display>=<username>. E.g.:
#
# :2=andrew
# :3=lisa
#

<% $vnc_servers.keys.sort.each | $user | { -%>
#
# VNC server for <%= $user %>
<% if 'comment' in $vnc_servers[$user] { -%>
# <%= $vnc_servers[$user]['comment'] %>
<% } -%>
<% if 'user_can_manage' in $vnc_servers[$user] { -%>
# user_can_manage=<%= $vnc_servers[$user]['user_can_manage'] %>
<% } else {-%>
# user_can_manage=<%= $user_can_manage %>
<% }-%>
:<%= $vnc_servers[$user]['displaynumber'] -%>=<%= $user %>
<% } -%>
